{
    # Launch documentation: https://github.com/vecnathewhisperd0/dotnet-docker/main/.vscode/launch.json 
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach .NET Debugger",
            "type": "coreclr",
            "request": "attach"
        },
    ]
}
